{
  "profiles": {
    "CloneDash": {
      "commandName": "Project",
      "commandLineArgs": "+developer 1 -md_level bass_telekinesis -difficulty 3 -autoplay",
      "nativeDebugging": false
    }
  }
}